export PGSSLMODE=disable
export PGHOSTADDR=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres_testing)
export PGPORT=5433
export PGDATABASE=
export PGUSER=
export PGPASSWORD=
